CREATE TABLE Quilt_shop (id INTEGER PRIMARY KEY, name TEXT, color TEXT, stock INTEGER, aisle INTEGER, price INTEGER);
INSERT INTO Quilt_shop VALUES
INSERT INTO Quilt_shop VALUES (1, 'fabric', 'multicolor', 100, 1, 3.99);
INSERT INTO Quilt_shop VALUES (2, 'rotary cutter', 'blue', 40, 2, 9.99);
INSERT INTO Quilt_shop VALUES (3, 'thread', 'multicolor', 500, 3, 4.99);
INSERT INTO Quilt_shop VALUES (4, 'iron', 'red', 10, 2, 50.99);
INSERT INTO Quilt_shop VALUES (5, 'cutting mat', 'green', 47, 2, 34.99);
INSERT INTO Quilt_shop VALUES (6, 'basting spray', 'clear', 20, 6, 10.99);
INSERT INTO Quilt_shop VALUES (7, 'bobbins','clear', 1000, 6, 5.99);
INSERT INTO Quilt_shop VALUES (8, 'rulers', 'orange', 52, 2, 23.99);
INSERT INTO Quilt_shop VALUES (9, 'pins', 'multicolor', 2000, 6, 2.99);
INSERT INTO Quilt_shop VALUES (10, 'charm packs', 'multicolor', 40, 1, 18.99);
INSERT INTO Quilt_shop VALUES (11, 'fat quarter', 'multicolor', 35, 1, 22.99);
INSERT INTO Quilt_shop VALUES (12, 'batting', 'white', 100, 1, 7.9);
INSERT INTO Quilt_shop VALUES (13, 'clips', 'red', 1500, 6, 31.99);
INSERT INTO Quilt_shop VALUES (14, 'scissors', 'purple', 27, 2, 12.99);
INSERT INTO Quilt_shop VALUES (15, 'needles', 'grey', 800, 6, 8.99);

--display the database ordered by price.
SELECT * FROM Quilt_shop
ORDER BY price desc;

--Which products can we find in aisles 4 and above?
SELECT* FROM Quilt_shop WHERE aisle > 4;

--What is the total sum of stock inventory?
SELECT SUM(stock) FROM Quilt_shop;
